{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8000",
  // Ocelot 配置
  "Routes": [
    {
      "UpstreamPathTemplate": "/Ocelot/{url}",
      "UpstreamHttpMethod": [
        "Get",
        "Post"
      ],
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5074
        },
        {
          "Host": "localhost",
          "Port": 5075
        }
      ],
      "LoadBalancerOptions": {
        "type": "RoundRobin"
      }
    }
  ]
}
